\select@language {slovene}
\contentsline {section}{\numberline {1}Naloga}{2}{section.1}
\contentsline {section}{\numberline {2}Opis 3 zgledov za modeliranje IPv6 omre\IeC {\v z}ij v INET ogrodju.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pv6NClients}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IPv6Bulk}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nclients}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}NClientsEth}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}NClientPPP}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Podrobna analiza enega od zgledov}{4}{section.3}
\contentsline {section}{\numberline {4}Podroben opis razpolo\IeC {\v z}ljivih gradnikov INET ogrodja}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}NetworkLayer6}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RoutingTable6}{6}{subsection.4.2}
