\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis 3 zgledov za modeliranje IPv6 omre\IeC {\v z}ij v INET ogrodju.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pv6NClients}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPv6Bulk}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nclients}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NClientsEth}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NClientPPP}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podrobna analiza enega od zgledov}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podroben opis razpolo\IeC {\v z}ljivih gradnikov INET ogrodja}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetworkLayer6}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RoutingTable6}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InterfaceTable}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notification Board}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postavitev 4 modelov omre\IeC {\v z}ij}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drevesna topologija (tree topology)}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer omre\IeC {\v z}ja tree\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zvezna topologija (star topology)}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer omre\IeC {\v z}ja star\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obro\IeC {\v c}na topologija (star topology)}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer omre\IeC {\v z}ja ring\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topologija vodila (bus topology)}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer omre\IeC {\v z}ja, ki temelji na topologiji vodila\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulacije na postavljenih omre\IeC {\v z}jih}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drevesna topologija}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Podpovpre\IeC {\v c}na obremenitev}{14}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O\IeC {\v c}itno prihaja do kopi\IeC {\v c}enja paketov na nekaterih usmerjevalnikih\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Srednja obremenitev}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nadpovpre\IeC {\v c}na obremenitev}{15}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potovalni \IeC {\v c}asi so dolgi, vidi se posledica ogromne izgube paketov\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologija vodila}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Podpovpre\IeC {\v c}na obremenitev}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Srednja obremenitev}{18}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Nadpovpre\IeC {\v c}na obremenitev}{20}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ek}{21}{section.7}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatura}{22}{section.8}}
