\select@language {slovene}
\contentsline {section}{\numberline {1}Naloga}{3}{section.1}
\contentsline {section}{\numberline {2}Opis 3 zgledov za modeliranje IPv6 omre\IeC {\v z}ij v INET ogrodju.}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pv6NClients}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IPv6Bulk}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nclients}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}NClientsEth}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}NClientPPP}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Podrobna analiza enega od zgledov}{5}{section.3}
\contentsline {section}{\numberline {4}Podroben opis razpolo\IeC {\v z}ljivih gradnikov INET ogrodja}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}NetworkLayer6}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RoutingTable6}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}InterfaceTable}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Notification Board}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Postavitev 4 modelov omre\IeC {\v z}ij}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Drevesna topologija (tree topology)}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zvezna topologija (star topology)}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Obro\IeC {\v c}na topologija (star topology)}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Topologija vodila (bus topology)}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Simulacije na postavljenih omre\IeC {\v z}jih}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Drevesna topologija}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Podpovpre\IeC {\v c}na obremenitev}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Srednja obremenitev}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Nadpovpre\IeC {\v c}na obremenitev}{15}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ek}{15}{section.7}
\contentsline {section}{\numberline {8}Literatura}{16}{section.8}
