\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis 3 zgledov za modeliranje IPv6 omre\IeC {\v z}ij v INET ogrodju.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pv6NClients}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPv6Bulk}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nclients}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NClientsEth}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NClientPPP}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podrobna analiza enega od zgledov}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podroben opis razpolo\IeC {\v z}ljivih gradnikov INET ogrodja}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetworkLayer6}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RoutingTable6}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InterfaceTable}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notification Board}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postavitev 4 modelov omre\IeC {\v z}ij}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drevesna topologija (tree topology)}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer omre\IeC {\v z}ja tree\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zvezna topologija (star topology)}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer omre\IeC {\v z}ja star\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obro\IeC {\v c}na topologija (star topology)}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer omre\IeC {\v z}ja ring\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topologija vodila (bus topology)}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer omre\IeC {\v z}ja, ki temelji na topologiji vodila\relax }}{12}{figure.caption.6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{13}{section.6}}
