[General]
network = Tree
record-eventlog = true
**.standardHost1.tcpApp[*].connectAddress = "standardHost24"
**.standardHost2.tcpApp[*].connectAddress = "standardHost25"
**.standardHost3.tcpApp[*].connectAddress = "standardHost26"
**.standardHost4.tcpApp[*].connectAddress = "standardHost27"
**.standardHost5.tcpApp[*].connectAddress = "standardHost28"
**.standardHost6.tcpApp[*].connectAddress = "standardHost29"
**.standardHost7.tcpApp[*].connectAddress = "standardHost30"
**.standardHost8.tcpApp[*].connectAddress = "standardHost31"
**.standardHost9.tcpApp[*].connectAddress = "standardHost32"
**.standardHost10.tcpApp[*].connectAddress = "standardHost33"
**.standardHost11.tcpApp[*].connectAddress = "standardHost34"
**.standardHost12.tcpApp[*].connectAddress = "standardHost35"
**.standardHost13.tcpApp[*].connectAddress = "standardHost36"
**.standardHost14.tcpApp[*].connectAddress = "standardHost37"
**.standardHost15.tcpApp[*].connectAddress = "standardHost38"
**.standardHost16.tcpApp[*].connectAddress = "standardHost39"
**.standardHost17.tcpApp[*].connectAddress = "standardHost40"
**.standardHost18.tcpApp[*].connectAddress = "standardHost41"
**.standardHost19.tcpApp[*].connectAddress = "standardHost42"
**.standardHost20.tcpApp[*].connectAddress = "standardHost43"
**.standardHost21.tcpApp[*].connectAddress = "standardHost44"
**.standardHost22.tcpApp[*].connectAddress = "standardHost44"
**.standardHost23.tcpApp[*].connectAddress = "standardHost43"

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.duplexMode = true

**.tcpApp[*].dataTransferMode = "object"
**.tcpApp[*].startTime = 200seconds

**.standardHost{..23}.tcpApp[*].typename = "TCPBasicClientApp"
**.standardHost{24..}.tcpApp[*].typename = "TCPGenericSrvApp"

**.standardHost*.tcpType = "TCP"
#**.tcp.tcpAlgorithmClass="DumbTCP"

[Config config1]
description = "Podpovprecna obremenjenost"
sim-time-limit = 202s

**.standardHost{..23}.numTcpApps = 1
**.standardHost{..23}.tcpApp[0].numRequestsPerSession = 1 # number of requests sent per session
**.standardHost{..23}.tcpApp[0].requestLength = 200B # length of a request
**.standardHost{..23}.tcpApp[0].replyLength = 1MiB # length of a reply
**.standardHost{..23}.tcpApp[0].thinkTime = truncnormal(2s,3s) # time gap between requests
**.standardHost{..23}.tcpApp[0].idleInterval = truncnormal(3s,12s) # time gap between sessions
**.standardHost{..23}.tcpApp[0].reconnectInterval = 30s # if connection breaks, waits this much before trying to reconnect

**.standardHost{24..}.numTcpApps = 1

**.standardHost{24..}.tcpApp[*].replyDelay = 0

[Config config2]
description = "Srednja obremenjenost"
sim-time-limit = 202s

**.standardHost{..23}.numTcpApps = 10
**.standardHost{..23}.tcpApp[*].numRequestsPerSession = 10 # number of requests sent per session
**.standardHost{..23}.tcpApp[*].requestLength = 200B # length of a request
**.standardHost{..23}.tcpApp[*].replyLength = 1MiB # length of a reply
**.standardHost{..23}.tcpApp[*].thinkTime = truncnormal(2s,3s) # time gap between requests
**.standardHost{..23}.tcpApp[*].idleInterval = truncnormal(3s,12s) # time gap between sessions
**.standardHost{..23}.tcpApp[*].reconnectInterval = 15s # if connection breaks, waits this much before trying to reconnect

**.standardHost{24..}.numTcpApps = 1

**.standardHost{24..}.tcpApp[*].replyDelay = 0

[Config config3]
description = "Nadpovprecna obremenjenost"
sim-time-limit = 202s

**.standardHost{..23}.numTcpApps = 10
**.standardHost{..23}.tcpApp[*].numRequestsPerSession = 15 # number of requests sent per session
**.standardHost{..23}.tcpApp[*].requestLength = 2000B # length of a request
**.standardHost{..23}.tcpApp[*].replyLength = 10MiB # length of a reply
**.standardHost{..23}.tcpApp[*].thinkTime = truncnormal(0s,1s) # time gap between requests
**.standardHost{..23}.tcpApp[*].idleInterval = truncnormal(0s,2s) # time gap between sessions
**.standardHost{..23}.tcpApp[*].reconnectInterval = 0s # if connection breaks, waits this much before trying to reconnect

**.standardHost{24..}.numTcpApps = 1

**.standardHost{24..}.tcpApp[*].replyDelay = 0

