[General]
network = Tree

[Config config1]
description="TelnetApp & GenericSrvApp"
sim-time-limit = 86400seconds

**.tcpApp[*].dataTransferMode = "object"
**.standardHost{..23}.numTcpApps = 1
**.standardHost{..23}.tcpApp[*].typename = "TelnetApp"
**.standardHost{..23}.tcpApp[0].localAddress = ""
**.standardHost{..23}.tcpApp[0].localPort = 1000
**.standardHost{..23}.tcpApp[0].connectPort = 1000
#**.standardHost{..23}.tcpApp[0].connectAddress = "standardHost${24..44}"
**.standardHost1.tcpApp[0].connectAddress = "standardHost24"
**.standardHost2.tcpApp[0].connectAddress = "standardHost25"
**.standardHost3.tcpApp[0].connectAddress = "standardHost26"
**.standardHost4.tcpApp[0].connectAddress = "standardHost27"
**.standardHost5.tcpApp[0].connectAddress = "standardHost28"
**.standardHost6.tcpApp[0].connectAddress = "standardHost29"
**.standardHost7.tcpApp[0].connectAddress = "standardHost30"
**.standardHost8.tcpApp[0].connectAddress = "standardHost31"
**.standardHost9.tcpApp[0].connectAddress = "standardHost32"
**.standardHost10.tcpApp[0].connectAddress = "standardHost33"
**.standardHost11.tcpApp[0].connectAddress = "standardHost34"
**.standardHost12.tcpApp[0].connectAddress = "standardHost35"
**.standardHost13.tcpApp[0].connectAddress = "standardHost36"
**.standardHost14.tcpApp[0].connectAddress = "standardHost37"
**.standardHost15.tcpApp[0].connectAddress = "standardHost38"
**.standardHost16.tcpApp[0].connectAddress = "standardHost39"
**.standardHost17.tcpApp[0].connectAddress = "standardHost40"
**.standardHost18.tcpApp[0].connectAddress = "standardHost41"
**.standardHost19.tcpApp[0].connectAddress = "standardHost42"
**.standardHost20.tcpApp[0].connectAddress = "standardHost43"
**.standardHost21.tcpApp[0].connectAddress = "standardHost44"
**.standardHost22.tcpApp[0].connectAddress = "standardHost44"
**.standardHost23.tcpApp[0].connectAddress = "standardHost43"

**.standardHost{..23}.tcpApp[0].numCommands = exponential(10)
**.standardHost{..23}.tcpApp[0].commandLength = exponential(10B)
**.standardHost{..23}.tcpApp[0].keyPressDelay = exponential(0.1s)
**.standardHost{..23}.tcpApp[0].commandOutputLength = exponential(40B)
**.standardHost{..23}.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.standardHost{..23}.tcpApp[0].idleInterval = truncnormal(300s,120s)
**.standardHost{..23}.tcpApp[0].reconnectInterval = 30s

**.standardHost{24..}.numTcpApps = 1
**.standardHost{24..}.tcpApp[*].typename = "TCPGenericSrvApp"
**.standardHost{24..}.tcpApp[*].localAddress = ""
**.standardHost{24..}.tcpApp[*].localPort = 1000
**.standardHost{24..}.tcpApp[*].replyDelay = 0

**.tcpApp[*].startTime = 200seconds
