[General]
network = Tree
sim-time-limit=50000s
[Config config1]
description="testiranje"

# tcp apps
**.standardHost*.numTcpApps = 1
**.standardHost*.tcpApp[*].typename = "TelnetApp"
**.standardHost*.tcpApp[0].localAddress = ""
**.standardHost*.tcpApp[0].localPort = 1000
#IP address intentionally set incorrectly
**.standardHost*.tcpApp[0].connectAddress = "standardHost1"
#**.standardHost*.tcpApp[0].connectAddress="aaaa:2a:1:0:8aa:ff:fe00:dddd"
**.standardHost*.tcpApp[0].connectPort = 1000

**.standardHost*.tcpApp[0].startTime = uniform(10s,15s)
**.standardHost*.tcpApp[0].numCommands = exponential(10)
**.standardHost*.tcpApp[0].commandLength = exponential(10B)
**.standardHost*.tcpApp[0].keyPressDelay = exponential(0.1s)
**.standardHost*.tcpApp[0].commandOutputLength = exponential(40B)
**.standardHost*.tcpApp[0].thinkTime = truncnormal(2s,3s)
**.standardHost*.tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.standardHost*.tcpApp[0].reconnectInterval = 30s

#še konfigurirat routerje